@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("./root.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    list-style: none;
    text-decoration: none;
}

html, body {
    font-size: 16px;
    scroll-behavior: smooth;
}

main section {
    margin-top: 100px;
}

p, span, a, div, button {
    color: var(--text-color);
    font-size: 1rem;
}

h1 {
    font-size: var(--h1-size);
    font-weight: 700;
    color: var(--primary-color);
}

h2 {
    font-size: var(--h2-size);
    font-weight: 700;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper .container {
    width: 100%;
    max-width: var(--max-width);
}

/* Buttons */

.btn {
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: white;
    border: none;
    cursor: pointer;
}

.btn.btn-primary {
    background-color: var(--primary-color);
}

.btn.btn-primary:hover {
    background-color: var(--btn-hover-color);
}

/* Section Title */

.section__title span {
    color: var(--primary-color);
}

.section__title.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Utilities */

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.items-center {
    align-items: center;
}

.p-12 {
    padding: var(--general-padding);
}

.px-12 {
    padding: 0 var(--general-padding);
}

.py-12 {
    padding: var(--general-padding) 0;
}

/* Navbar */
nav {
    height: var(--navbar-h);
    justify-content: center;
    background-color: var(--bg-color);
    box-shadow: var(--nav-box-shadow);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
}

nav .nav__logo h3 {
    font-size: var(--logo-size);
    color: var(--primary-color);
}

nav .nav__menu {
    gap: 35px;
}

nav .nav__menu .nav__menu-item a {
    font-weight: 500;
    cursor: pointer;
}

nav .nav__menu .nav__menu-item a:hover {
    color: var(--primary-color);
}

/* Header */
header {
    margin-top: var(--navbar-h);
}

header .header__title p {
    font-size: var(--h2-size);
    font-weight: 700;
    margin-bottom: 20px;
}

header .header__image img {
    width: 660px;
    height: auto;
}

/* About */

main section#about .about__left img {
    width: 528px;
    height: auto;
    border-radius: 8px;
}

main section#about .about__right {
    width: 100%;
    max-width: 660px;
}

main section#about .about__right p {
    margin: 25px 0;
}

/* Menu */

main section#menu .menu__cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 75px;
}

main section#menu .menu__cards .card {
    width: calc((100% / 3) - 20px);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section#menu .menu__cards .card p,
main section#menu .menu__cards .card h4 {
    text-align: center;
}

main section#menu .menu__cards .card h4 {
    margin-top: 2rem;
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
}

main section#menu .menu__cards .card p {
    margin-top: 0.25rem;
}

main section#menu .menu__cards .card .card__btn {
    background-color: var(--primary-color);
    border: none;
    padding: 0.125rem 0.5rem;
    position: absolute;
    right: 0;
    top: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

main section#menu .menu__cards .card .card__btn:hover {
    background-color: var(--btn-hover-color);
}

main section#menu .menu__cards .card .card__btn svg {
    height: 0.75rem;
    width: auto;
}

main section#menu .menu__cards .card .card__header {
    width: 200px;
    height: 200px;
    overflow: hidden; 
    margin-top: 15px;   
}

main section#menu .menu__cards .card .card__header img {
    height: 100%;
    width: auto;
}

/* Service */

main section#service .service__card {
    display: flex;
    gap: 20px;
    margin-top: 75px;
}

main section#service .service__card .card-info {
    width: calc((100% / 3) - 20px);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main section#service .service__card .card-info .card-info__header img {
    width: 60px;
    height: 40px;
}

main section#service .service__card .card-info .card-info__body p,
main section#service .service__card .card-info .card-info__body h4 {
    text-align: center;
}

main section#service .service__card .card-info .card-info__body h4 {
    font-size: 1rem;
    margin: 10px 0;
}

/* Footer */

footer {
    margin-top: 75px;
}

footer .col-1 {
    flex: 1;
}

footer .col-2 {
    flex: 2;
}

footer h4 {
    font-size: 1rem;
    margin-bottom: 10px;
}

footer .footer__top {
    padding: 2rem 0;
}

footer .footer__bottom {
    padding: 1rem 0;
}